{"bundles":[{"asset":"ab695bba47961893d0be0ce46fa1433c1739e4262e3c59a622d47c76a696d830.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-src-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/(.*))(\\.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.5.6","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-src-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.13.4"}}}